[nfs]
172.31.20.148 ansible_ssh_user='ec2-user'

[webservers]
172.31.64.135 ansible_ssh_user='ec2-user'
172.31.115.185 ansible_ssh_user='ec2-user'

[db]
172.31.118.45 ansible_ssh_user='ubuntu' 

[lb]
172.31.252.80 ansible_ssh_user='ubuntu'